
# This is an example of a .env file for a project.
# Please rename this file to .env and fill in the required values.

# Zyphra API key (only necessary if using NarratorZyphra).
ZYPHRA_KEY=

# OpenAI API key (only necessary if using NarratorOpenAI).
OPENAI_KEY=

# whether to use dark mode or not. This will reflect in the images created by the app. can be 'true' or 'false'
DARK_MODE=

TMP_FOLDER=tmp

# personal reddit client secret
REDDIT_CLIENT_SECRET=

# personal reddit client id
REDDIT_CLIENT_ID=

# Username of the TikTok account to scrape. This should match the user created in TiktokAutoUploader folder
TIKTOK_USERNAME=